{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-draggable-plus": "^0.4.1",
    "vue-markdown-render": "^2.1.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.11",
    "nuxt-icon": "^0.6.10",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12"
  }
}
